
export default {
  config: {
    icon: [
      {icon: 'mobile', title: '关注微信', color: '#dd0908'},
      {icon:  'laptop', title: '微端打开', color: '#3fb7d2'},
      {icon:  'motorcycle', title: '送货速度', color: '#1963ce'},
      {icon:  'shield', title: '质量保障', color: '#c119ce'},
      {icon:  'envira', title: '绿色环保', color: '#7fbad8'},
      {icon:  'heart', title: '我喜欢', color: '#1ca39d'},
      {icon:  'thumbs-up', title: '产品很好', color: '#ff9e29'},
      {icon:  'car', title: '公司地址', color: '#7e3b07'},
      {icon:  'plane', title: '飞速送达', color: '#f49ecf'},
      /*{icon:  'plane', title: 'fff', color: '#070c1f'},
      {icon:  'plane', title: 'fff', color: '#df8012'},*/
    ]
  },
  state: {
    collapsed: false,
    book: {
      title: false,
      description: false,
    }
  },
  func: {
  }
};
